{
  "name": "simple-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyrusly/simple-graphql-example.git"
  },
  "author": "jrusly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackyrusly/simple-graphql-example/issues"
  },
  "homepage": "https://github.com/jackyrusly/simple-graphq-examplel#readme"
}
